<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="familyapp.PersonActivity">

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="80dp" />

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/person_id"
        android:layout_height="90dp"
        android:visibility="visible"
        android:background="@color/colorPrimary"
        android:textColor="#000000"
        android:padding="5dp"
        android:text="Person LastName \n City, Country \n Event Event Year"
        android:textSize="20dp"
        android:textAlignment="center"
        >

    </TextView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/person_children"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />

</LinearLayout>