<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="familyapp.PersonActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100"
        android:background="@color/colorPrimary">
    <TextView
        android:layout_weight="70"
        android:id="@+id/person_id"
        android:layout_height="100dp"
        android:layout_width="wrap_content"
        android:visibility="visible"
        android:textColor="#000000"
        android:padding="5dp"
        android:text="Person LastName \n City, Country \n Event Event Year"
        android:textSize="20dp"

        >

    </TextView>
        <Space
            android:layout_width="10dp"
            android:layout_weight="30"
            android:layout_height="match_parent" />
        <TextView

            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:id="@+id/person_gender_activity"
            android:background="@mipmap/person_info_female_pink"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#d3d3d3"
        android:weightSum="1">
    <TextView
        android:id="@+id/person_list_header"
        android:layout_width="wrap_content"
        android:textAlignment="gravity"
        android:layout_height="65dp"
        android:text="Persons"
        android:textColor="#000000"
        android:textSize="25dp"
        android:padding="10dp"
        android:paddingTop="30dp"
        android:layout_weight="1.05" />
        <Button
            android:id="@+id/person_list_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/list_down_arrow"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/person_children"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:visibility="gone"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#d3d3d3"
        android:weightSum="1">
        <TextView
        android:id="@+id/events_list_header"
        android:layout_width="80dp"
        android:textAlignment="gravity"
        android:layout_height="65dp"
        android:text="Events"
        android:textColor="#000000"
        android:textSize="25dp"
        android:padding="10dp"
        android:paddingTop="30dp"
        android:layout_weight="1.05" />
    <Button
        android:id="@+id/event_list_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/list_down_arrow"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/person_events"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:visibility="gone"/>

</LinearLayout>