<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:weightSum="1">

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:context="familyapp.MainActivity"
        class="com.amazon.geo.mapsv2.SupportMapFragment" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:id="@+id/person_info_wrapper"
        android:background="#d3d3d3"
        android:weightSum="100"
        >

        <View
            android:id="@+id/person_gender"
            android:layout_marginLeft="20dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@mipmap/person_info_male_blue"
            />
        <Space
            android:layout_weight="35"
            android:layout_width="20dp"
            android:layout_height="match_parent" />
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:id="@+id/person_id"
            android:layout_height="90dp"
            android:textColor="#000000"
            android:padding="5dp"
            android:text="Person LastName \n City, Country \n Event Event Year"
            android:textSize="20dp"
            android:textAlignment="center"
            >

        </TextView>
    </LinearLayout>

</LinearLayout>